<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant Home Page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
   
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
}
#navbarMonstera{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 30px;
    width: 90%;
    margin: auto;
}
#navbarMonstera #navFirst img{
    width: 110px;
}
#navbarMonstera #navMid{
    display: flex;
    flex-direction: row;
    
}
#navbarMonstera #navMid h4{
    margin: 0px 20px;
    font-size: 20px;
    font-family: "Allerta";
    font-weight: 500;
}
#navbarMonstera #navMid div:first-child::after{
    content: "";
    display: block;
    height: 2px;
    margin-top: 2px;
    background-color: #000000;
    width: 58%;
    position: relative;
    left: 20px;
}
#navbarMonstera #navEnd{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#navbarMonstera #navEnd img{
    margin: 0px 10px;
}
#midWhole{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
}
#midWhole #midWholePart1{
    flex: 1;
    display: flex;
    flex-direction: column;
    
}
#midWhole #midWholePart1 #midWholePart11{
    position: relative;
    left: 60px;
}
#midWhole #imgMain{
    flex: 1;
    width: 500px;
    height: 700px;
}
#midWhole #midWholePart1 #midWholePart11 div #monstera{
    font-size: 6rem;
    font-family: "Allerta";
    font-weight: bolder;
}
#midWhole #midWholePart11 ul li {
    max-width: 470px;
    font-size: 20px;
}
#midWhole #midWholePart1 #midWholePart12 #midWholePart121{
    display: flex;
    flex-direction: row;
    position: relative;
    left: 80px;
   
}
#midWhole #midWholePart1 #midWholePart12 #midWholePart121 div h1{
    background-color: #466d50;
    padding: 10px 40px;
    border-radius: 25px;
    margin: 20px;
    color: #ffffff;
    font-family: "Abel";
    font-weight: 500;
    letter-spacing: 2px;
}
#midWhole #midWholePart1 #midWholePart12 #midWholePart122{
    position: relative;
    left: -46px;
    top: 34px;
}
#midWhole #midWholePart1 #midWholePart12 #midWholePart122 img{
    width: 15px;
}
#midWholePart13 {
    display: flex;
}
#midWhole #midWholePart1 #midWholePart13 .midWholePart13Parts{
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 350px;
    margin-top: 100px;
}
#midWhole #midWholePart1 #midWholePart13 .midWholePart13Parts h4{
    margin-left: 5px;
}
#midWhole #midWholePart1 #midWholePart13 .midWholePart13Parts p{
    margin-left: 5px;
}
      
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div><h4>Home</h4></div>
        <div><h4>Collection</h4></div>
        <div><h4>Shop</h4></div>
        <div><h4>About</h4></div>
        <div><h4>Contact</h4></div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>
    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem.
                
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
   
  </body>
</html>
